# SelectFrameView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jarvis/selectframeview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/demo/: App.kt  MainActivity.kt
app/src/main/java/com/jarvis/demo/data/: VisionBoxInfo.kt
app/src/main/java/com/jarvis/demo/transform/: VisionInfoTransform.kt
app/src/main/java/com/jarvis/demo/ui/: VisionSelectSimpleDraweeView.kt
app/src/main/res/layout/: container_picture_select.xml
app/src/main/res/values/: app_strings.xml  dimens.xml  strings.xml
app/src/test/java/com/jarvis/selectframeview/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/jarvis/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
select-base/: build.gradle
select-base/src/main/: AndroidManifest.xml
select-base/src/main/java/com/jarvis/components/select/: SelectImageView.kt
select-base/src/main/java/com/jarvis/components/select/anim/: DefaultEngine.kt  DynamicEngine.kt  IAnimEngine.kt
select-base/src/main/java/com/jarvis/components/select/data/: FrameData.kt  IFrameExchange.kt
select-base/src/main/java/com/jarvis/components/select/frame/: FrameController.kt  IFrameChangeListener.kt  IFrameController.kt  ISelectFrame.kt  SelectFrame.kt
select-base/src/main/java/com/jarvis/components/select/gesture/: ITouchHandler.kt  TouchHandler.kt
select-base/src/main/java/com/jarvis/components/select/impl/: ISelectView.kt  ISelectWrapper.kt  SelectDrawable.kt
select-base/src/main/java/com/jarvis/components/select/utils/: Extensions.kt
select-fresco/: build.gradle
select-fresco/src/main/: AndroidManifest.xml
select-fresco/src/main/java/com/jarvis/components/fresco/: SelectSimpleDraweeView.kt
select-fresco/src/main/res/values/: strings.xml  themes.xml
select-fresco/src/main/res/values-night/: themes.xml
