import com.jarvis.Libs
import com.jarvis.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId "com.jarvis.selectframeview"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.compileSdk
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.Google.material
    androidTestImplementation Libs.Test.ext
    androidTestImplementation Libs.Test.espressoCore
    implementation Libs.AndroidX.dynamicanimation
    implementation Libs.Fresco.core
    implementation "com.jarvis.libraries:select-fresco:1.0.0"
    implementation "com.jarvis.libraries:select-base:1.0.0"
//    implementation 'com.github.JarvisGG:SelectFrameView:1.0.0'
}