plugins {
    id "org.jetbrains.kotlin.jvm" version '1.3.72'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    google()
}

dependencies {
    implementation gradleApi()
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    implementation 'com.android.tools.build:gradle:3.5.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
}